name: Docker Image CI

on: [push]

jobs:

  build:
 
    runs-on: ubuntu-latest
 
    steps:
    - uses: actions/checkout@v1
    - name: create symlink
      run: ln -s production.yml docker-compose.yml && cp env.example .env
    - name: Build the Docker image
      run: docker-compose build 
    - uses: actions/checkout@master
    - name: Login to Registry
      uses: azure/docker-login@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    - name: publish Registry
      run: docker push geekbeacon/django:prod

     
